@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
     
} 
 head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
div.wrapper{
    background-color: black;
    margin: 80;
    padding: 20;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color:  rgb(139, 188, 192); 
}
img.logo{
    position:relative;
    overflow: hidden;
    justify-content: space-between;
    padding-right: 70px;
}
div.icon{
    padding: 25px;
}

a {
    color: rgb(143, 232, 235);
    display: inline-block;
    padding: 6px 22px;
    margin:0px;
    border-radius: 3px;
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
  letter-spacing:1px;
  text-decoration: none;
}

a:hover, a:active {
  background-color: #4f9c95;
  }
ul.nav ,li , div.icon li{
   display: inline;
   justify-content: space-between;
   align-items: center;
   text-decoration: none; 
}
 

body{
    background-color: #a8dadd; 
    height: 100%;
}



.grid-container{
  display: grid;
  grid-gap: 35px;
  margin: 2px;
  padding:50rem;
  line-height: 12px;

}
.card {
   padding: 5px;
    margin:auto;
    text-align: center;
    font-family: arial;
    display:inline-block;
    background-color: transparent;
    width: 290px;
    height: 140px;
    perspective: 1000px;
  }
 .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: block;
  }
  .card img{
    box-shadow: 0 7px 11px 0 rgba(7, 7, 7, 0.2);
    
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .card-front {
    background-color: #bbb;
    color: black;
  }
  h1 ,p ,button{ font-size: 20px;
    font-family: 'Bebas Neue', cursive;
  letter-spacing:1px;

  }
  p{
    display:inline-block;
    
  }

  button.cart,.fav{
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
  letter-spacing:1px;
  display:inline-block;
  }
  button.cart{
    width: 85%;
  }
  .fav {
    position: absolute;
  display: inline-flex;
  }
  
  /* Style the back side */
  .card-back {
    background-color: rgb(112, 180, 226);
    color: white;
    transform: rotateY(180deg);
    width: 290px;
    height: 490px;
  }
  .price {
    color: grey;
    font-size: 20px;
  }
  
  .card button ,.cart{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width:100%;
    font-size: 18px;
    border-radius: 3px;
    display:block;
  }
  
  .card button:hover {
    opacity: 0.7;
  
  }
  /*--------------------------card no 2----------------------*/
  .card2 {
    padding: 5px;
    margin:auto;
    text-align: center;
    font-family: arial;
    display:inline-block;
    background-color: transparent;
    width: 290px;
    height: 140px;
    perspective: 1000px;
  }
 .card2-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: block;
  }
  .card2 img{
    box-shadow: 0 7px 11px 0 rgba(7, 7, 7, 0.2);
    
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card2:hover .card2-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .card2-front, .card2-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .card2-front {
    background-color: #bbb;
    color: black;
  }
  h1 ,p ,button{ font-size: 20px;
    font-family: 'Bebas Neue', cursive;
  letter-spacing:1px;

  }
  
  /* Style the back side */
  .card2-back {
    background-color: rgb(112, 180, 226);
    color: white;
    transform: rotateY(180deg);
    width: 290px;
    height: 490px;
  }
  .price {
    color: grey;
    font-size: 20px;
  }
  
  .card2 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 3px;
    display:block;
  }
  
  .card2 button:hover {
    opacity: 0.7;
  
  }
 
  /*--------------------------card no 3----------------------*/

  .card3 {
    padding: 5px;
    margin:auto;
    text-align: center;
    font-family: arial;
    display:inline-block;
    background-color: transparent;
    width: 290px;
    height: 140px;
    perspective: 1000px;
  }
 .card3-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: block;
  }
  .card3 img{
    box-shadow: 0 7px 11px 0 rgba(7, 7, 7, 0.2);
    
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card3:hover .card3-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .card3-front, .card3-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .card3-front {
    background-color: #bbb;
    color: black;
  }
  h1 ,p ,button{ font-size: 20px;
    font-family: 'Bebas Neue', cursive;
  letter-spacing:1px;

  }
  
  /* Style the back side */
  .card3-back {
    background-color: rgb(112, 180, 226);
    color: white;
    transform: rotateY(180deg);
    width: 290px;
    height: 490px;
  }
  .price {
    color: grey;
    font-size: 20px;
  }
  
  .card3 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 3px;
    display:block;
  }
  
  .card3 button:hover {
    opacity: 0.7;
  
  }
  /*--------------------------card no 4----------------------*/
  
  .card4 {
    padding: 5px;
    margin:auto;
    text-align: center;
    font-family: arial;
    display:inline-block;
    background-color: transparent;
    width: 290px;
    height: 140px;
    perspective: 1000px;
  }
 .card4-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: block;
  }
  .card4 img{
    box-shadow: 0 7px 11px 0 rgba(7, 7, 7, 0.2);
    
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card4:hover .card4-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .card4-front, .card4-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .card4-front {
    background-color: #bbb;
    color: black;
  }
  h1 ,p ,button{ font-size: 20px;
    font-family: 'Bebas Neue', cursive;
  letter-spacing:1px;

  }
  
  /* Style the back side */
  .card4-back {
    background-color: rgb(112, 180, 226);
    color: white;
    transform: rotateY(180deg);
    width: 290px;
    height: 490px;
  }
  .price {
    color: grey;
    font-size: 20px;
  }
  
  .card4 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 3px;
    display:block;
  }
  
  .card4 button:hover {
    opacity: 0.7;
  
  }
   /*--------------------------card no 5----------------------*/
  
   .card5 {
    padding: 5px;
    margin:auto;
    text-align: center;
    font-family: arial;
    display:inline-block;
    background-color: transparent;
    width: 290px;
    height: 140px;
    perspective: 1000px;
  }
 .card5-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: block;
  }
  .card5 img{
    box-shadow: 0 7px 11px 0 rgba(7, 7, 7, 0.2);
    
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card5:hover .card5-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .card5-front, .card5-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .card5-front {
    background-color: #bbb;
    color: black;
  }
  h1 ,p ,button{ font-size: 20px;
    font-family: 'Bebas Neue', cursive;
  letter-spacing:1px;

  }
  
  /* Style the back side */
  .card5-back {
    background-color: rgb(112, 180, 226);
    color: white;
    transform: rotateY(180deg);
    width: 290px;
    height: 490px;
  }
  .price {
    color: grey;
    font-size: 20px;
  }
  
  .card5 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 3px;
    display:block;
  }
  
  .card5 button:hover {
    opacity: 0.7;
  
  }
  

   /*--------------------------card no 5----------------------*/
  
   .card6{
    padding: 5px;
    margin:auto;
    text-align: center;
    font-family: arial;
    display:inline-block;
    background-color: transparent;
    width: 290px;
    height: 140px;
    perspective: 1000px;
  }
 .card6-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: block;
  }
  .card6 img{
    box-shadow: 0 7px 11px 0 rgba(7, 7, 7, 0.2);
    
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card6:hover .card6-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .card6-front, .card6-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .card6-front {
    background-color: #bbb;
    color: black;
  }
  h1 ,p ,button{ font-size: 20px;
    font-family: 'Bebas Neue', cursive;
  letter-spacing:1px;

  }
  
  /* Style the back side */
  .card6-back {
    background-color: rgb(112, 180, 226);
    color: white;
    transform: rotateY(180deg);
    width: 290px;
    height: 490px;
  }
  .price {
    color: grey;
    font-size: 20px;
  }
  
  .card6 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 3px;
    display:block;
  }
  
  .card6 button:hover {
    opacity: 0.7;
  
  }
  
   /*responsive*/
   @media(max-width:767px)
   {
     .icon ,.logo,.nav ,.a{
        width: 50%;
       margin-top: 20px;
       
     }
      .grid-container {
         width: 50%;
        padding:0;
        margin:0;
     }
     @media(max-width:574px){
      .icon ,.logo,.nav ,.a{
         width: 100%;
        
     }
    }
     
 
 
 }